# microservices

./: pom.xml
commons/: pom.xml
commons/src/main/java/ru/geekbrains/domain/dtos/: ProductDto.java
docker/: docker-compose.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yaml
front-service/: pom.xml
front-service/src/main/java/ru/geekbrains/eureka/client/: FrontServiceApplication.java
front-service/src/main/java/ru/geekbrains/eureka/client/controllers/: FrontController.java  ProductClient.java
front-service/src/main/java/ru/geekbrains/eureka/frontend/: FrontServiceApplication.java
front-service/src/main/java/ru/geekbrains/eureka/frontend/controllers/: FrontController.java  ProductClient.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/geekbrains/cloud/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yaml
products-service/: pom.xml
products-service/src/main/java/ru/geekbrains/eureka/client/: ProductsServiceApplication.java
products-service/src/main/java/ru/geekbrains/eureka/client/configs/: SwaggerConfig.java
products-service/src/main/java/ru/geekbrains/eureka/client/controllers/: ProductController.java
products-service/src/main/java/ru/geekbrains/eureka/client/entities/: Product.java
products-service/src/main/java/ru/geekbrains/eureka/client/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
products-service/src/main/java/ru/geekbrains/eureka/client/repositories/: ProductRepository.java
products-service/src/main/java/ru/geekbrains/eureka/client/services/: ProductService.java
products-service/src/main/resources/: application.yaml
products-service/src/main/resources/db/migration/: V1__init.sql
